In [109]:
import pandas as pd
import numpy as np
import re

In [110]:
pd.__version__

'1.3.5'

### **A estrutura de um DataFrame**

In [111]:
 df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
 df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

**Indice**

In [113]:
df.index

RangeIndex(start=0, stop=891, step=1)

*Alterando o índice do DataFrame*

In [114]:
df.set_index('PassengerId', inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

*Colunas*

In [115]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

*Valores*

In [116]:
df.values

array([[0, 3, 'Braund, Mr. Owen Harris', ..., 7.25, nan, 'S'],
       [1, 1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)', ...,
        71.2833, 'C85', 'C'],
       [1, 3, 'Heikkinen, Miss. Laina', ..., 7.925, nan, 'S'],
       ...,
       [0, 3, 'Johnston, Miss. Catherine Helen "Carrie"', ..., 23.45,
        nan, 'S'],
       [1, 1, 'Behr, Mr. Karl Howell', ..., 30.0, 'C148', 'C'],
       [0, 3, 'Dooley, Mr. Patrick', ..., 7.75, nan, 'Q']], dtype=object)

*Internamente o Pandas trata dados como Arrays Numpy!*

In [117]:
type(df)

pandas.core.frame.DataFrame

**DataFrames e Séries**


*   Métodos diferentes
*   N dimesões

*Consultando dados*

*Seleciona linhas pelo índice de valor "1"*

In [118]:
df.loc[1]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [119]:
type(df.loc[1])

pandas.core.series.Series

Selecionando várias linhas usando o loc

In [120]:
df.loc[[1,2,3]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

*Consultando dados usando Slice*

In [121]:
df.loc[10:20]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [122]:
df.loc[10:30:2]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [123]:
df.loc[10:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

*Selecionando linhas e Colunas com o loc*

df.loc[['linha1, linha2], ['coluna1', 'coluna2', 'coluna3']]

In [124]:
df.loc[[1,2], ['Name','Sex','Age']]

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0

*Slice com linhas e selecionando colunas*

In [125]:
df.loc[1:10, ['Name','Sex','Age']]

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
6                                             Moran, Mr. James    male   NaN
7                                      McCarthy, Mr. Timothy J    male  54.0
8                               Palsson, Master. Gosta Leonard    male   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0

*Selecionando todas as linhas e apenas algumas colunas.*

In [126]:
df.loc[:, ['Name', 'Sex', 'Age']]

                                                          Name     Sex   Age
PassengerId
1                                      Braund, Mr. Owen Harris    male  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                       Heikkinen, Miss. Laina  female  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5                                     Allen, Mr. William Henry    male  35.0
...                                                        ...     ...   ...
887                                      Montvila, Rev. Juozas    male  27.0
888                               Graham, Miss. Margaret Edith  female  19.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890                                      Behr, Mr. Karl Howell    male  26.0
891                                        Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

*Trabalhando com o método query()*

In [127]:
df.query('Age > 20').head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [128]:
df.query('Age > 20 & Sex=="male"').head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C

**Usando o operador OR **

In [129]:
df.query('Age > 20 | Sex=="male"').head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

*Operador In  e o parâmetro inplace*

In [130]:
df.head()
df.query('Embarked in ["C","Q"]', inplace=True)

*Filtrando dados do tipo object*

In [131]:
df.select_dtypes(include=['float'])

              Age     Fare
PassengerId
2            38.0  71.2833
6             NaN   8.4583
10           14.0  30.0708
17            2.0  29.1250
20            NaN   7.2250
...           ...      ...
876          15.0   7.2250
880          56.0  83.1583
886          39.0  29.1250
890          26.0  30.0000
891          32.0   7.7500

[245 rows x 2 columns]

### Agregação de Dados

*Agrupa e conta a quantidade por sexo*

In [132]:
df.groupby(by='Sex').size()

Sex
female    109
male      136
dtype: int64

*Fazendo a mesma coisa..*

In [133]:
df.Sex.value_counts()

male      136
female    109
Name: Sex, dtype: int64

*Agrupando por sexo e calculando a média das idades*

In [134]:
df.groupby(by='Sex')['Age'].mean()

Sex
female    27.678082
male      32.610824
Name: Age, dtype: float64

*Para trabalhar com os dados use o index e os values*

In [135]:
s1 = df.groupby(by='Sex')['Age'].mean()
s1.index.values.tolist()

['female', 'male']

In [136]:
s1.values.tolist()

[27.67808219178082, 32.61082352941177]

*Média das idades das pessoas que sobreviveram e que não sobreviveram.*

### Data Cleaning e Pré-processamento de dados

*Gerando amostras aleatórias dos dados*

In [137]:
df.sample(n=50).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",female,54.0,1,0,PC 17603,59.4000,NaN,C
40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,1,1,2661,15.2458,NaN,C
569,0,3,"Doharr, Mr. Tannous",male,NaN,0,0,2686,7.2292,NaN,C

*25% de dados aleatórios*

In [138]:
df.sample(frac=.25, random_state=1).head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,2685,7.2292,NaN,C
311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C

*Tratando Missing Values*

In [139]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age          87
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       172
Embarked      0
dtype: int64


---

Métodos de preenchimento de valores faltantes.

```
# df.fillna(0)
# df.fillna(df.Age.mean())
# df.fillna(method='ffill')
# df.fillna(method='bfill')
# values = {'A': 0, 'B': 1, 'C': 2, 'D': 3} -> df.fillna(value=values)
```

In [140]:
values = {'Age': df.Age.mode()[0], 'Cabin': 'SC', 'Embarked': df.Embarked.mode()[0]}

In [141]:
df.fillna(value=values, inplace=True)

*Manipulando strings.*

In [142]:
df.Name.str.rstrip().head()

PassengerId
2     Cumings, Mrs. John Bradley (Florence Briggs Th...
6                                      Moran, Mr. James
10                  Nasser, Mrs. Nicholas (Adele Achem)
17                                 Rice, Master. Eugene
20                              Masselmani, Mrs. Fatima
Name: Name, dtype: object

In [143]:
df.Name.str.lower().head()

PassengerId
2     cumings, mrs. john bradley (florence briggs th...
6                                      moran, mr. james
10                  nasser, mrs. nicholas (adele achem)
17                                 rice, master. eugene
20                              masselmani, mrs. fatima
Name: Name, dtype: object

In [144]:
df.Name.str.upper().head()

PassengerId
2     CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
6                                      MORAN, MR. JAMES
10                  NASSER, MRS. NICHOLAS (ADELE ACHEM)
17                                 RICE, MASTER. EUGENE
20                              MASSELMANI, MRS. FATIMA
Name: Name, dtype: object

*Cleaning textos*

In [145]:
def remove_parenteses(item):
  if '(' in item:
    return item.replace('(','').replace(')','')
  else:
    return item

In [146]:
df.Name.head(10).apply(remove_parenteses)

PassengerId
2     Cumings, Mrs. John Bradley Florence Briggs Thayer
6                                      Moran, Mr. James
10                    Nasser, Mrs. Nicholas Adele Achem
17                                 Rice, Master. Eugene
20                              Masselmani, Mrs. Fatima
23                          McGowan, Miss. Anna "Annie"
27                              Emir, Mr. Farred Chehab
29                        O'Dwyer, Miss. Ellen "Nellie"
31                             Uruchurtu, Don. Manuel E
32         Spencer, Mrs. William Augustus Marie Eugenie
Name: Name, dtype: object



*   **Dica**: Método applymap() pode ser usado a nível de dataframe.

*Usando Expressão regular*

In [147]:
df.loc[df.Name.str.contains('Mr', flags=re.I, regex=True)].head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,SC,Q
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,SC,C
20,1,3,"Masselmani, Mrs. Fatima",female,30.0,0,0,2649,7.2250,SC,C
27,0,3,"Emir, Mr. Farred Chehab",male,30.0,0,0,2631,7.2250,SC,C

*Usando lambda*

In [148]:
def checa_nome(name,last_letter):
  if re.search('Mr', name):
    return last_letter
  else:
    return 0

In [149]:
df['Mr_name'] =  df.Name.apply(lambda x: checa_nome(x, x[-1]))
df.head(20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Mr_name
PassengerId,,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,)
6,0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,SC,Q,s
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,SC,C,)
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,SC,Q,0
20,1,3,"Masselmani, Mrs. Fatima",female,30.0,0,0,2649,7.2250,SC,C,a
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,SC,Q,0
27,0,3,"Emir, Mr. Farred Chehab",male,30.0,0,0,2631,7.2250,SC,C,b
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,30.0,0,0,330959,7.8792,SC,Q,0
31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,SC,C,0
32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,30.0,1,0,PC 17569,146.5208,B78,C,)
33,1,3,"Glynn, Miss. Mary Agatha",female,30.0,0,0,335677,7.7500,SC,Q,0
35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,SC,C,h
37,1,3,"Mamee, Mr. Hanna",male,30.0,0,0,2677,7.2292,SC,C,a
40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,SC,C,0
43,0,3,"Kraeff, Mr. Theodor",male,30.0,0,0,349253,7.8958,SC,C,r
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,SC,C,0
45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,SC,Q,0
47,0,3,"Lennon, Mr. Denis",male,30.0,1,0,370371,15.5000,SC,Q,s
48,1,3,"O'Driscoll, Miss. Bridget",female,30.0,0,0,14311,7.7500,SC,Q,0
49,0,3,"Samaan, Mr. Youssef",male,30.0,2,0,2662,21.6792,SC,C,f

### Trabalhando com grandes bases de dados




1.   Tente trabalhar apenas com as colunas que você vai realmente precisar.
2.   Atente para o tipo de dado de cada coluna.
3.   Use chunksize para dividir o processamento por quantidade de linhas.

**Dica:** Se estiver no linux use o comando head para ler as 5 primeiras linhas do arquivo:

`head -n 5 dataset.csv`

In [150]:
# Lear a base com o parâmetro nrows
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv", sep=';', nrows=5)
df

  PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0  1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/...
1  2,1,1,"Cumings, Mrs. John Bradley (Florence Br...
2  3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,S...
3  4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May ...
4  5,0,3,"Allen, Mr. William Henry",male,35,0,0,3...

*Exporte o nome das colunas para usar no parâmetro usecols*

In [151]:
df.columns.tolist()

['PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked']

In [152]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv", usecols=['PassengerId','Survived','Name','Sex'])
df.head()

,PassengerId,Survived,Name,Sex
0,1,0,"Braund, Mr. Owen Harris",male
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,"Heikkinen, Miss. Laina",female
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,"Allen, Mr. William Henry",male

In [153]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv", usecols=[0,1,2,3,4,5])

*Veja o uso de memória*

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
dtypes: float64(1), int64(3), object(2)
memory usage: 41.9+ KB

*Leia todas as colunas exceto algumas..*

In [155]:
data = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(data, usecols = lambda column : column not in ["Parch" , "Ticket", "Fare","Cabin"])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,S

### Trabalhe com os tipos de dados adequados

In [156]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

*Convertendo os tipos de dados*

In [158]:
df.Sex = df.Sex.astype('category')
df.Embarked = df.Embarked.astype('category')
df.Survived = df.Survived.astype('category')
df.Pclass = df.Pclass.astype('category')
df.PassengerId = df.PassengerId.astype('int32')
df.Parch = df.Parch.astype('int32')
df.SibSp = df.SibSp.astype('int32')

*Veja o uso de memória*

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int32
 1   Survived     891 non-null    category
 2   Pclass       891 non-null    category
 3   Name         891 non-null    object
 4   Sex          891 non-null    category
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int32
 7   Parch        891 non-null    int32
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    category
dtypes: category(4), float64(2), int32(3), object(3)
memory usage: 49.4+ KB

*Converta colunas em tempo de leitura*

In [160]:
data = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(data,  dtype = {"Embarked" : "category", "Survived": "category", "Parch": "int32"})

### Trabalhando com Chunksize



*   O parâmetro chunksize está disponível também para o método **read_json**

In [161]:
data = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"

In [162]:
for d in pd.read_csv(data, chunksize=200):
  print ("Chunk")
  print(d.count())

Chunk
PassengerId    200
Survived       200
Pclass         200
Name           200
Sex            200
Age            159
SibSp          200
Parch          200
Ticket         200
Fare           200
Cabin           40
Embarked       199
dtype: int64
Chunk
PassengerId    200
Survived       200
Pclass         200
Name           200
Sex            200
Age            163
SibSp          200
Parch          200
Ticket         200
Fare           200
Cabin           51
Embarked       200
dtype: int64
Chunk
PassengerId    200
Survived       200
Pclass         200
Name           200
Sex            200
Age            152
SibSp          200
Parch          200
Ticket         200
Fare           200
Cabin           46
Embarked       200
dtype: int64
Chunk
PassengerId    200
Survived       200
Pclass         200
Name           200
Sex            200
Age            163
SibSp          200
Parch          200
Ticket         200
Fare           200
Cabin           48
Embarked       200
dtype: int64
Chunk
PassengerId    91
Survived       91
Pclass         91
Name           91
Sex            91
Age            77
SibSp          91
Parch          91
Ticket         91
Fare           91
Cabin          19
Embarked       90
dtype: int64

In [163]:
age_mean = []
age_std = []
sex_dist = []
male_count = []
female_count = []

for d in pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv", chunksize=200):
    age_mean.append(d.Age.mean())
    age_std.append(d.Age.std())
    male_count.append(d.Sex.value_counts().values[0])
    female_count.append(d.Sex.value_counts().values[1])

print (age_mean)
print (age_std)
print (male_count)
print (female_count)

[28.017798742138364, 29.33079754601227, 32.11348684210526, 30.12834355828221, 28.275974025974026]
[15.29522936494669, 13.12020630773483, 14.945121433057423, 14.61266921408445, 14.393209680055845]
[129, 118, 130, 140, 60]
[71, 82, 70, 60, 31]